spring.application.name=TrackingAndManagingLearningOutcomes

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnthon
spring.datasource.username=root
spring.datasource.password=Tanuja@1607
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/
